theme = "kanagawa"

[editor]
line-number = "relative"
mouse = false
auto-pairs = true
auto-format = true

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.file-picker]
hidden = false

[editor.statusline]
left = ["mode", "spinner"]
center = ["file-name"]
right = ["diagnostics", "selections", "position", "spinner", "file-type"]
separator = "│"
mode.normal = "NORMAL"
mode.insert = "INSERT"
mode.select = "SELECT"

[editor.lsp]
enable = true

[editor.indent-guides]
render = true
character = "╎"
skip-levels = 1

[keys.select]
G = "goto_last_line"
C-a = "select_all"
"^" = "goto_line_start"
"$" = "goto_line_end"

[keys.normal]
G = "goto_last_line"
C-a = "select_all"
"^" = "goto_line_start"
"$" = "goto_line_end"
C-s = ":w"
D = ["ensure_selections_forward", "extend_to_line_end"]
V = ["select_mode", "extend_to_line_bounds"]

[keys.normal.g]
q = ":reflow"

# [keys.normal."+"]
# c = ":run-shell-command ./build %{filename}"
